Qwerty/Pages/AuthPage.xaml

<Page x:Class="Qwerty.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Логин</TextBlock>
                <TextBox Name="LoginTb" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Пароль</TextBlock>
                <PasswordBox Name="PasswordTb" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" Name="SaveCb" Margin="10"></CheckBox>
                <TextBlock>Запомнить данные</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AuthBtn"  Margin="10" Click="AuthBtn_Click" >Войти</Button>
                <Button Name="RegistBtn"  Margin="10" Click="RegistBtn_Click">Регистрация</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
