Qwerty/Pages/PageMain.xaml

<Page x:Class="Qwerty.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                            Content="Услуги"
                            Name="BtnService">
                </Button>


                <Button
                            Content="Клиенты"
                           Name="BtnClient"></Button>


                <Button
                            Content="Товары"
                    Name="BtnProduct" Click="BtnProduct_Click">
                </Button>

        </StackPanel>
        <StackPanel 
                    Orientation="Vertical">
            
                <Button
                    Name="BtnAddProduct"
                            Content="Добавить товар">

                </Button>
                <Button
                    Name="BtnStuff"
                            Content="Сотрудники">

                </Button>
                <Button
                    Name="BtnCompany"
                            Content="Компания">

                </Button>

            </StackPanel>
            
        </StackPanel>
        

    </Grid>
</Page>
