Qwerty/Pages/PageAddProduct.xaml

<Page x:Class="Qwerty.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: "/>
                <TextBox  Width="100" Name="TxtTitle" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="цена: "/>
                <TextBox Name="TxtCost"  Width="100" RenderTransformOrigin="1.239,0.553"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "/>
                <TextBox Name="TxtDescription"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография товара: "/>
                <TextBox Width="100" Name="Txtimage" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="выберите производителя: "/>
                <ComboBox Name="CmbxOwner" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"
                             Content="не доступен"/>
                <RadioButton Name="RbNotActive"
                             Content="не доступен"/>
                
            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                   Content="сохранить"/>



        </StackPanel>
        
    </Grid>
</Page>
