Qwerty/Pages/PageProduct.xaml

<Page x:Class="Qwerty.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            
            <StackPanel Orientation="Vertical">
                <!--<StackPanel  Orientation="Horizontal">

                    <ComboBox x:Name="CountCb" Height="30" SelectionChanged="CountCb_SelectionChanged" >
                        <ComboBoxItem>Все</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5" x:Name="SortCb">Сортировка</TextBlock>
                    <ComboBox Name="SortCostCb" Width="150" SelectionChanged="SortCostCb_SelectionChanged" Height="30" >
                        <ComboBoxItem Tag="1">По умолчанию</ComboBoxItem>
                        <ComboBoxItem Tag="1">По возрастанию</ComboBoxItem>
                        <ComboBoxItem Tag="2">По убыванию</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5"> Размер скидки</TextBlock>
                    <ComboBox Height="30" Width="150" x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                        <ComboBoxItem Tag="1"  Content="все"/>
                        <ComboBoxItem Tag="2" Content="от 0 до 5"/>
                        <ComboBoxItem Tag="3"  Content="от 5 до 15"/>
                        <ComboBoxItem Tag="4" Content="от 15 до 30"/>
                        <ComboBoxItem Tag="5" Content="от 30 до 70"/>

                    </ComboBox>
                    <TextBlock Margin="5" >Название или описание</TextBlock>
                    <TextBox Width="150" x:Name="NameDisSearchTb"></TextBox>
                </StackPanel>-->
                <TextBox Name="TxtSearch" Width="700" Height="25" Margin="5"></TextBox>
                <ListBox Name="ListService" Background="Transparent" Width="650" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Background="White" Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Service.IsDelete}" Value="0">
                                                <Setter Property="Background" Value="Yellow"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="StringImage" Visibility="Hidden" Text="{Binding MainImagePath, StringFormat=2}"></TextBlock>
                                    <Image Source="{Binding Text, ElementName=StringImage}" Style="{Binding ImgSource}"></Image>
                                    <TextBlock Text="{Binding Title}" Name="TxtNameService" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" ></TextBlock>
                                        <TextBlock Text="рублей" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать" Width="200" Height="35" Margin="5"></Button>
                                        <Button Name="BtnSalehistory" Click="BtnSalehistory_Click" Content="История продаж" Width="200" Height="35" Margin="5"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
