Qwerty/Pages/PageEditNew.xaml

<Page x:Class="Qwerty.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditNew">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: "/>
                <TextBox Name="TxtTitle"  Margin="4" Width="100" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="цена: "/>
                <TextBox Name="TxtCost"   Margin="4" Width="100" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "/>
                <TextBox Name="TxtDescription"   Margin="4" Width="100" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="дата: "/>
                <TextBox Name="TxtData"   Margin="4" Width="100" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="едизмр: "/>
                <TextBox Name="TxtEdizm"   Margin="4" Width="100" Background="AliceBlue"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="выберите производителя: "/>
                <ComboBox Name="CmbxOwner" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"
                             Content="не доступен"/>
                <RadioButton Name="RbNotActive"
                             Content="не доступен"/>

            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                   Content="сохранить"/>



        </StackPanel>
    </Grid>
</Page>
