Qwerty/Pages/RegistPage.xaml

<Page x:Class="Qwerty.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qwerty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Логин"/>
                <TextBox x:Name="LoginTb" Padding="2" Width="200" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Пароль"/>
                <PasswordBox x:Name="PasswordTb" Padding="2" Width="200"  Margin="5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Фамилия"/>
                <TextBox x:Name="FirstNameTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Имя"/>
                <TextBox x:Name="LastNameTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Отчество"/>
                <TextBox x:Name="PatronymicTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Email"/>
                <TextBox x:Name="EmailTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Гендер"/>
                <ComboBox x:Name="GenderCb" Padding="2" Width="200" Margin="5">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="RegistBtn" Click="RegistBtn_Click" Margin="10 6" >Зарегистрироваться</Button>
                <Button x:Name="ClearBtn"  Click="ClearBtn_Click_1" Margin="10 6" >Очистить
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
