Qwerty/MainWindow.xaml

<Window x:Class="Qwerty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qwerty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Beige" Orientation="Horizontal">
            <Image  Source=".//recourses/pop.png" Width="55"
                    HorizontalAlignment="Left"     Margin="10 0 0 0"/>
            
            <Button x:Name="BtnBack" Click="BtnBack_Click"
                    Width="150" Height="30" FontSize="17"
                     Foreground="Bisque" Background="AliceBlue"
                    Margin="500 0 0 0" FontFamily="Tahoma" >dfg</Button>
            <Button x:Name="BtnFaq"
                    Width="150" Height="30" FontSize="17"
                     Foreground="Bisque" Background="AliceBlue"
                    Margin="5 0 0 0" FontFamily="Tahoma" Click="BtnFaq_Click" >dfg</Button>

        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//recourses/pop.png"
                   Opacity=".1"
                   Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
